# Mineplex-Community-Project

./: .gitignore  README.md  pom.xml
bot-discord/: .gitignore  README.md  pom.xml
bot-discord/src/main/java/club/mineplex/discord/: BotUtil.java  Config.java  Main.java  TextFile.java
bot-discord/src/main/java/club/mineplex/discord/commands/: IShop.java  SlashCommand.java
bot-discord/src/main/java/club/mineplex/discord/commands/all/: BugReportCommand.java  JokeCommand.java  PingCommand.java  ServerCommand.java  SuggestCommand.java  UserCommand.java
bot-discord/src/main/java/club/mineplex/discord/commands/all/content/: Content.java  ContentCommand.java  ContentType.java  ReviewResult.java
bot-discord/src/main/java/club/mineplex/discord/commands/events/christmas/: AnswerCommand.java  RestartTriviaCommand.java  ResultsCommand.java  VoteCommand.java
bot-discord/src/main/java/club/mineplex/discord/commands/staff/: ReloadCommand.java
bot-discord/src/main/java/club/mineplex/discord/commands/staff/suggestions/: BlacklistCommand.java  BlacklistsCommand.java  SetCounterCommand.java  SuggestionsCommand.java
bot-discord/src/main/java/club/mineplex/discord/events/: AutoResponses.java  AutoRoles.java  Filter.java  MessageDeleter.java  PagedEmbedReactions.java  ReadyActions.java
bot-discord/src/main/java/club/mineplex/discord/events/joinleave/: CreateWelcomeCard.java  LeaveMessage.java  WelcomeMessage.java
bot-discord/src/main/java/club/mineplex/discord/events/reactions/: BoardAddEvent.java  CustomReactions.java  MemeUpvotes.java
bot-discord/src/main/java/club/mineplex/discord/events/roles/: ReactionRoles.java
bot-discord/src/main/java/club/mineplex/discord/events/wrapped/: WrappedListeners.java
bot-discord/src/main/java/club/mineplex/discord/objects/: ConnectionBuilder.java  DiscordUser.java  ObjectPair.java  PagedEmbed.java  PermissionHandler.java  PlayerProfile.java  TeamProfile.java
bot-discord/src/main/resources/: config.yml  data.yml  jokes.yml  lang.yml
bot-milestones/: .gitignore  pom.xml
bot-milestones/src/main/java/club/mineplex/milestones/: Main.java
bot-milestones/src/main/java/club/mineplex/milestones/configs/: Config.java  ConfigLoader.java  WebhookItem.java
bot-milestones/src/main/java/club/mineplex/milestones/general/: UpdateStatus.java
bot-milestones/src/main/java/club/mineplex/milestones/mineplex/birthdays/: BirthdayMessage.java  UpdateBirthdays.java
bot-milestones/src/main/java/club/mineplex/milestones/mineplex/birthdays/models/: ForumsMember.java
bot-milestones/src/main/java/club/mineplex/milestones/mineplex/birthdays/parsing/: BirthdayList.java
bot-milestones/src/main/java/club/mineplex/milestones/mineplex/milestones/: MilestoneMessage.java  UpdateMilestones.java
bot-milestones/src/main/java/club/mineplex/milestones/mineplex/milestones/models/: MinecraftAccount.java  StaffMember.java
bot-milestones/src/main/java/club/mineplex/milestones/mineplex/milestones/parsing/: MilestoneList.java  SubteamList.java
bot-milestones/src/main/java/club/mineplex/milestones/mineplex/models/: ForumsAvatar.java  StaffList.java
bot-milestones/src/main/java/club/mineplex/milestones/utilities/: BotActions.java  BotUtil.java  Logger.java
bot-milestones/src/main/java/club/mineplex/milestones/utilities/objects/discord/: ConnectionBuilder.java  DiscordUser.java
bot-milestones/src/main/java/club/mineplex/milestones/utilities/objects/permissibles/: Command.java  IShop.java  PermissionHandler.java
bot-minecraft/: .gitignore  pom.xml
bot-minecraft/src/main/java/club/mineplex/bot/: MinecraftAccount.java  MineplexBot.java  UtilReference.java
bot-minecraft/src/main/java/club/mineplex/bot/chat/: AbstractMessageHandler.java  ChatManager.java  SystemMessage.java  SystemMessageHandler.java
bot-minecraft/src/main/java/club/mineplex/bot/common/player/: PlayerCache.java
bot-minecraft/src/main/java/club/mineplex/bot/listener/: ListenerChat.java  ListenerConnectDisconnect.java
bot-minecraft/src/main/java/club/mineplex/bot/util/: UtilFile.java
bot-minecraft/src/main/resources/: log4j2.xml
bot-minecraft/src/main/resources/config/: communities.json  credentials.json  database.json  filtered_messages.json
core-common/: .gitignore  pom.xml
core-common/src/main/java/club/mineplex/core/: ValueRange.java
core-common/src/main/java/club/mineplex/core/cache/: Cache.java  GlobalCacheRepository.java
core-common/src/main/java/club/mineplex/core/database/: Database.java  DatabaseInfo.java
core-common/src/main/java/club/mineplex/core/discord/: Embed.java  WebhookMessage.java
core-common/src/main/java/club/mineplex/core/mineplex/: MineplexRank.java  MineplexServerType.java
core-common/src/main/java/club/mineplex/core/mineplex/champions/: ChampionsBuild.java  ChampionsKit.java  ChampionsSkill.java
core-common/src/main/java/club/mineplex/core/mineplex/clans/: ClansRune.java  RuneCategory.java  RuneType.java
core-common/src/main/java/club/mineplex/core/mineplex/community/: Community.java
core-common/src/main/java/club/mineplex/core/mineplex/game/: GameStatus.java  MineplexGame.java
core-common/src/main/java/club/mineplex/core/mineplex/player/: PlayerData.java
core-common/src/main/java/club/mineplex/core/util/: HttpClientUtilities.java  UtilText.java
restapi/: .gitignore  README.md  pom.xml
restapi/configs/mineplex/status/: america-bedrock_ranges.json  europe-bedrock_ranges.json  java_ranges.json
restapi/configs/mods/clans/: features.json  roles.json
restapi/src/main/java/club/mineplex/api/: CustomizedErrorController.java  MineplexServicesApplication.java
restapi/src/main/java/club/mineplex/api/configs/: OpenApiConfig.java  SpringConfig.java
restapi/src/main/java/club/mineplex/api/database/: JdbiConfiguration.java
restapi/src/main/java/club/mineplex/api/tiktok/: TiktokController.java
restapi/src/main/java/club/mineplex/api/utilities/: FileUtilities.java  GoogleUtilities.java  HttpClientUtilities.java
restapi/src/main/resources/templates/: error.html
restapi/src/test/java/club/mineplex/api/: MineplexServicesApplicationTests.java
(+170 files in other folders)
